MONGODB_URI = "mongodb+srv://chowanmalhani5:chowan54@cluster0.ruqk5.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_txw+1XHhwnUiCPXxJMYMcX2mZasC7gTM"

CLIPDROP_API = 'c9b7ee20a42fcc253c0032550cbb879b6b90492047eb8e195a97b7334e7eddfe17cca30ed311d11dc070bcbbb1d21d82'